# CassaEventiAI

./: .gitignore  CassaEventiAI.sln  CplCassaEventi.sln  README.md
.github/workflows/: release.yml
installer/: setup.iss
src/: App.xaml  App.xaml.cs  CassaEventiAI.csproj  CplCassaEventi.csproj
src/Converters/: Converters.cs
src/Data/: CassaDbContext.cs
src/Models/: Models.cs
src/Printing/: PrintingService.cs
src/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Services/: AuthService.cs  BackupService.cs  ConfigService.cs  EventService.cs  ProductService.cs  ReceiptService.cs  ReportService.cs  SaleService.cs  UpdateService.cs  UsbService.cs
src/ViewModels/: BackOfficeViewModel.cs  BaseViewModel.cs  DepartmentsViewModel.cs  FrontOfficeViewModel.cs  LoginViewModel.cs  OperatorsViewModel.cs  ProductsViewModel.cs  ReportViewModel.cs  StartupViewModel.cs
src/Views/BackOffice/: BackOfficeWindow.xaml  BackOfficeWindow.xaml.cs
src/Views/FrontOffice/: MainWindow.xaml  MainWindow.xaml.cs
src/Views/Reports/: ReportWindow.xaml  ReportWindow.xaml.cs
src/Views/Shared/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderSummaryWindow.xaml  OrderSummaryWindow.xaml.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
